# Telegram Bot
BOT_TOKEN_TEST=8557058176:AAEe8IBvoda65WzoqVZ6ueHkUGEelmMTrLk
BOT_TOKEN_PROD=7284927806:AAFJGSZIAcDbN2mDcmdDWWZFrwgk6c38W0A

BOT_URL_TEST=https://t.me/TESTIMMSS_BOT
BOT_URL_PROD=https://t.me/Tarobauett_bot

# YooKassa
YOOKASSA_SHOP_ID=1203947
YOOKASSA_SECRET_KEY=live_BwMHScwfzmhEG4ornwHvRlE7mAnWWFqK2I5-m47_kpc